# MaterialDesign

app/: build.gradle
app/src/androidTest/java/ru/dravn/instagramviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dravn/instagramviewer/: App.java  BaseActivity.java  ChangeThemeActivity.java  ImageFragment.java  ImagePagerFragment.java  LoginActivity.java  MainActivity.java  MainModel.java  MainPresenter.java  MainView.java  PhotoFragment.java  PhotoModel.java  PhotoPresenter.java  PhotoView.java  SettingFragment.java  SettingPresenter.java  SettingView.java  ThemeModel.java
app/src/main/java/ru/dravn/instagramviewer/Adapters/: ImagePagerAdapter.java  ImagesAdapter.java
app/src/main/res/: colors.xml  styles.xml
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_change_theme.xml  activity_login.xml  activity_main.xml  content_main.xml  drawer.xml  fragment_image.xml  fragment_pager_image.xml  fragment_photo.xml  fragment_setting.xml  grid_item_layout.xml  main_layout.xml  pager_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/dravn/instagramviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
